# o2o_diancan

./: pom.xml
common_api/: pom.xml
common_api/src/main/java/com/haojie/entity/: ProductCategory.java  ProductInfo.java
common_api/src/main/java/com/haojie/util/: DataTranferTool.java
common_api/src/main/java/com/haojie/vo/: BuyerProductInfoVO.java  CodeMsg.java  FoodVO.java  ResponseVO.java
config-repo/: product-service-dev.yml
config_server/: pom.xml
config_server/src/main/java/com/haojie/: ConfigServerApplication.java
config_server/src/main/resources/: bootstrap.yml
enreka_server/: pom.xml
enreka_server/src/main/java/com/haojie/: RegistryServer.java
product_service/: pom.xml
product_service/src/main/java/com/haojie/: ProductServiceApplication.java
product_service/src/main/java/com/haojie/controller/: BuyerProductController.java
product_service/src/main/java/com/haojie/dao/: ProductCategoryRepository.java  ProductInfoRepository.java
product_service/src/main/java/com/haojie/service/: ProductService.java  ProductServiceImpl.java
product_service/src/main/resources/: bootstrap.yml
